{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.icthh.xm.tmf.ms.activation"
    },
    "jhipsterVersion": "6.5.1",
    "applicationType": "microservice",
    "baseName": "activation",
    "packageName": "com.icthh.xm.tmf.ms.activation",
    "packageFolder": "com/icthh/xm/tmf/ms/activation",
    "serverPort": "8712",
    "authenticationType": "uaa",
    "uaaBaseName": "uaa",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "Njc2MmM1NmFhOGUzNGM2NTBkOGQ1ZWZmZmE1NjA0YTllOTUxNjRiNzEwMDQ5NTFlMjFlMTdhODc4ZWFiYWZjNjgzZDA1NDU2OTZjMDBhZTQ4MzdmNmNjNTYxODMyOGRkN2M0ZjA0YjQ3ZmZlYTlmM2RlYjQ5NDBjY2NjNTI2MjM=",
    "embeddableLaunchScript": false,
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true
  }
}